{
	"nodes":[
		{"id":"8fe0ab583f34002e","type":"text","text":"一群优秀的绵羊：\n\n他们善于解决问题，但却不知道为何要解决问题。\n\n他们聪明，有天分，而且斗志昂扬，但同时又充满焦虑、胆小怕事，对未来一片茫然又极度缺乏好奇心和目标感。\n\n他们被裹在一个巨大的特权泡泡里，所有人都在老实巴交地向着同一个方向前进。\n\n这是一群sheep。","x":-120,"y":-280,"width":500,"height":260},
		{"id":"d4b4d17a701b7a37","type":"text","text":"PART1使命\n\n**意义**：大学的使命--生命的目的--社会存在的意义--人存在的意义\n**生存**：金钱\n\n大学是我们应该开始为**自己做决定**的初始阶段\n\n","x":-120,"y":80,"width":500,"height":190},
		{"id":"ab614194d94c437e","type":"text","text":"自我","x":-380,"y":380,"width":85,"height":50},
		{"id":"4941a121f2790806","type":"text","text":"1. 什么是优质的生活？（我想要的生活？）\n2. 我该如何拥有那样的生活？","x":440,"y":80,"width":340,"height":190},
		{"id":"abd938bb93449d34","type":"text","text":"对于自我认识的重要性。\n“想要哈佛”“想要豪宅”“想要迈巴赫”\n我想要哈佛 我想要豪宅 我想要迈巴赫\n“我想要“的前提是明白”我是谁“\n","x":860,"y":80,"width":400,"height":190},
		{"id":"a5100645375e1e5c","type":"text","text":"1. 我擅长做什么？\n2. 我关心什么？\n3. 我坚信什么？\n\n不清楚自己到底为什么而奋斗时，他是迷茫的，也将**得不到满足**","x":440,"y":380,"width":340,"height":190},
		{"id":"9e262bb2cd04089c","type":"text","text":"职业vocation是一种召唤。\n\n自己要先变得敏锐，愿意接受“召唤”\n\n解放自我，听见自己最真实的想法和声音，而不是总是被外界的声音所干扰","x":440,"y":660,"width":340,"height":200},
		{"id":"b3378ec297838083","type":"text","text":"自信。\n真正的自信是由自己来决定什么是成功。\n**坚信“我”的价值远远超于成绩**","x":440,"y":920,"width":340,"height":100},
		{"id":"0ee56d72a12e5c93","type":"text","text":"幸福感来源于\n1. 健康的社交圈。（有意义的人际关系）\n2. 有意义的工作。","x":920,"y":380,"width":478,"height":160},
		{"id":"786415c175c70fe3","type":"text","text":"坚信\n**柳暗花明又一村。**\n\n年轻\n**是一种独特的能力，它可以使我们百折不挠**","x":440,"y":1080,"width":340,"height":100},
		{"id":"07e821391d4d1062","type":"text","text":"PART2 如何创建自己的生活\n\n**意义**-自我价值-理想\n**生存**-金钱-工作-现实\n\n我都想要。\n\n","x":-120,"y":760,"width":500,"height":190},
		{"id":"0c9e098ef14bd0d7","type":"text","text":"所谓\n“做自己喜欢的事” “做自己感兴趣的事”\n“我真希望自己有勇气过属于自己的生活，而不是生活在他人的期望的阴影之下。”\n\n但是“热爱”是有点车轱辘话。\n\n意义的实践：\n### method1\n\n- 什么事能触动你？\n- 有意义的工作不受收入水平限制？-【质疑】\n\t- 收入\n\t- 社会地位\n\n作者的经历是很有实践价值的经验。\n\n\n> [!NOTE] Title\n> 我必须给自己一个学习英国文学的机会，而且我不会再让自己错过机会，否则我将永远不会快乐。\n\n每周投入大量的时间去学习，经常宅在我那间寒酸破旧的学生宿舍里，阅读至凌晨。\n我从未如此开心过；我终于听从了自己的内心，讲的更深刻一点儿，我终于体会到，满足个人心愿所激发出来的精神力量。我终于说服了自己，我可以做我自己想做的事情，就是纯粹的“想”——寻梦！\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":920,"y":570,"width":478,"height":657},
		{"id":"94e57e442421b351","type":"text","text":"**不确定性&确定性**\n**一个人，只有不知道自己的路将伸向何方的时候，他才能达到顶峰**\n\n**精英式的职业发展路径具有高度的可预见性**\n精英们体味不到不确定性的愉悦，总是在求稳；\n从未任由生活自由发展，总是要保持冷静和秩序；\n从未追随理想，总是要对自己的一言一行负责。\n\n\n","x":920,"y":1260,"width":478,"height":140},
		{"id":"9cf17fcc847a4bf5","type":"text","text":"经历挑战和痛苦，才最终迫使一个人具有相应的能力，调整自己的方向，最终发现世界的内涵以及自己的使命。\n\n”寻找你的热爱“的同时，你必须清楚”你要为此做出的牺牲“\n\n一个人是否可以既是为了学习而学习，但同时又是为了争名词而学习。--不可能。\n\n为了学习而学习，学习就是唯一的动力。顺带着得到名次，还是说自己偷偷改变了自己的初衷？\n\n**为了事情而做事情，不计较结果，都是值得的。**\n\n**最后，你是否过上了一种自己满意的生活**\n\n","x":1480,"y":510,"width":400,"height":389},
		{"id":"7d526324510773b6","type":"text","text":"**Excellent Sheep的现象** \n\n>  \"自我价值\"很重要也很必要，但是我们不能不考虑工作。工作是我们当下急需面对的现实，不是么?\n\n> 这是优秀的绵羊这一问题背后的主要矛盾，即理想与现实的矛盾，人生意义与经济基础的矛盾，我”想“和我”应该“的矛盾，个人价值和财富、地位之间的矛盾。\n\n事实上，这道题早已有答案。尤其是在中国的教育背景下，为了高考这个目标，为了好的大学，我们必须挤破脑袋去达成目标。理想必须放在现实之后，即我们经常被教导的那样：”只有做完你应该做的事情之后，才能做你想做的事情。“ 然而，上了大学之后，我意识到一件滑稽的事情，我应该做的事情似乎永远都做不完。。。我不想卷绩点，可我又不想放弃更高的名校，我”应该“它又来了，为了上名校，我应该”卷绩点“。\n\n> 当前的大学的存在形式，学生根本没有机会去思考自己真正的追求，而往往掉入 自认为应该追求的陷阱。\n\n有的人卷上了最好的名校，就去卷最好的事务所，上了岸，大家仍然一脸苦大仇深的样子。如作者所描述的美国律师的群体：**”几乎看不到有人在做一些令人兴奋的事情，那些能令她一件钟情的事情。”**\n\n有的人卷上了非常牛的实验室，**“我一直在假装喜欢自己的工作，因为每年都有几百人为之排队。”** \n\n作者-教授家庭的孩子-选择生物-心理学专业，速战速决，后来作者总是坐在教室最后排全神贯注地沉浸在小说里面，后来，发现自己文学的天赋后，奋不顾身的冲了法学院。结果踩了刹车又去了新闻学院，最后去读了英文的博士学位。他毕业之后，没有什么好工作，“\n\n> 我必须给自己一个学习英国文学的机会，而且我不会再让自己错过机会，否则我将永远不会快乐。\n\n每周投入大量的时间去学习，经常宅在我那间寒酸破旧的学生宿舍里，阅读至凌晨。\n我从未如此开心过；我终于听从了自己的内心，讲的更深刻一点儿，我终于体会到，满足个人心愿所激发出来的精神力量。我终于说服了自己，我可以做我自己想做的事情，就是纯粹的“想”——寻梦！\n\n\n\n\n\n\n\n","x":420,"y":1560,"width":880,"height":480},
		{"id":"81f31657ffbfc525","type":"text","text":"PART2 如何创建自己的生活-2\n\n作者的话随时都可以在书中找到，因此，抄不是目的。多阅读是好的，是有益处的。\n多思考也是好的，也是有益处的。\n\n为避免过于复杂，我将采取树状结构，并提炼自己的思考。\n\n然而，事实上，单纯的思考，并不太需要有特别强的结构。","x":-120,"y":2060,"width":440,"height":180},
		{"id":"04c5ec63d03cd485","type":"text","text":"1. 我擅长做什么？\n2. 我关心什么？\n3. 我坚信什么？\n\n不清楚自己到底为什么而奋斗时，他是迷茫的，也将**得不到满足**","x":420,"y":2120,"width":880,"height":160}
	],
	"edges":[]
}