{
	"nodes":[
		{"id":"8cf8cc2642d98e82","type":"file","file":"003_Management/02_时间管理/2024-12-16.md","x":-736,"y":-452,"width":713,"height":639},
		{"id":"045c28db7af455af","type":"text","text":"","x":-23,"y":-628,"width":493,"height":132},
		{"id":"90f7addbfb3136bb","type":"file","file":"003_Management/02_时间管理/2024-12-17.md","x":154,"y":-452,"width":632,"height":639},
		{"id":"6e1ce756a760fd0d","type":"file","file":"003_Management/02_时间管理/2024-12-18.md","x":877,"y":-452,"width":564,"height":639},
		{"id":"f35efecbcd4a4bd4","type":"file","file":"003_Management/02_时间管理/2024-12-19.md","x":1579,"y":-452,"width":509,"height":639},
		{"id":"442770c454a435bc","x":2194,"y":-452,"width":442,"height":639,"type":"file","file":"003_Management/02_时间管理/2024-12-20.md"},
		{"id":"4b69ff52410379bd","x":2757,"y":-452,"width":466,"height":639,"type":"file","file":"003_Management/02_时间管理/2024-12-21.md"}
	],
	"edges":[]
}