{
	"nodes":[
		{"id":"7e65375259444dab","x":458,"y":-354,"width":506,"height":221,"type":"text","text":"- 2.1 研究背景和意义\n        \n        - 2.1.1 研究背景\n            \n        - 2.1.2 研究意义"},
		{"id":"cf4ba1235863a054","x":458,"y":1971,"width":506,"height":482,"type":"text","text":"**第六章 S 公司的SWOT 分析**\n    \n    - 6.1 S公司的SWOT分析\n        \n        - 6.1.1 优势分析\n            \n        - 6.1.2 劣势分析\n            \n        - 6.1.3 机会分析\n            \n        - 6.1.4 威胁分析\n            \n    - 6.2 S公司的SWOT策略矩阵"},
		{"id":"c636dc1844c8e08f","x":458,"y":441,"width":506,"height":728,"type":"text","text":"3. **第四章 S 公司的外部环境分析**\n    \n4.1 医疗耗材市场的PESTEL分析\n        \n        - 4.1.1 政治环境\n            \n        - 4.1.2 经济环境\n            \n        - 4.1.3 社会环境\n            \n        - 4.1.4 技术环境\n            \n        - 4.1.5 法律环境\n            \n4.2 医疗耗材市场的波特五力分析\n        \n        - 4.2.1 进入者的威胁\n            \n        - 4.2.2 供应商的议价能力\n            \n        - 4.2.3 购买方的议价能力\n            \n        - 4.2.4 替代品的威胁\n            \n        - 4.2.5 现有竞争者分析"},
		{"id":"dae8e3a93dd3e3de","x":458,"y":-25,"width":506,"height":372,"type":"text","text":"- 3.1 行业概述\n        \n        - 3.1.1 医用耗材行业的规模\n            \n        - 3.1.2 医用耗材行业当前面临的问题与挑战\n        \n- 3.2 S公司简介\n        \n        - 3.2.1 公司概况\n            \n        - 3.2.2 产品与服务"},
		{"id":"fe53957a4d2b177c","x":-352,"y":136,"width":299,"height":50,"type":"text","text":"# 宏观分析/行业分析/外部分析"},
		{"id":"a449addfa57cb1b0","x":458,"y":1241,"width":506,"height":619,"type":"text","text":"**第五章 S 公司的内部环境分析**\n    \n5.1 S公司的资源分析\n        \n        - 5.1.1 客户关系\n            \n        - 5.1.2 产品组合\n            \n        - 5.1.3 销售团队\n            \n 5.2 S公司的能力分析\n        \n        - 5.2.1 成本管理能力\n            \n        - 5.2.2 产品营销能力\n            \n        - 5.2.3 售后服务能力\n            \n        - 5.2.4 市场测象力\n            \n 5.3 S公司的VRIO分析"},
		{"id":"c8f7b25887d09f19","x":-352,"y":1696,"width":250,"height":50,"type":"text","text":"内部分析"},
		{"id":"bf7b9a73e4378d2e","x":-1218,"y":641,"width":427,"height":789,"type":"text","text":"**二、结构概述**\n\n1. **第二章 绍论**\n    \n    - 2.1 研究背景和意义\n        \n        - 2.1.1 研究背景\n            \n        - 2.1.2 研究意义\n            \n    - 2.2 研究方法和内容\n        \n        - 2.2.1 研究方法\n            \n        - 2.2.2 研究内容\n            \n    - 2.3 论文的主要框架\n        \n2. **第三章 医用耗材行业概述及 S 公司介绍**\n    \n    - 3.1 医用耗材行业概述\n        \n        - 3.1.1 医用耗材行业的规模\n            \n        - 3.1.2 医用耗材行业当前面临的问题与挑战\n            \n    - 3.2 S公司简介\n        \n        - 3.2.1 公司概况\n            \n        - 3.2.2 产品与服务\n            \n3. **第四章 S 公司的外部环境分析**\n    \n    - 4.1 医疗耗材市场的PESTEL分析\n        \n        - 4.1.1 政治环境\n            \n        - 4.1.2 经济环境\n            \n        - 4.1.3 社会环境\n            \n        - 4.1.4 技术环境\n            \n        - 4.1.5 法律环境\n            \n    - 4.2 医疗耗材市场的波特五力分析\n        \n        - 4.2.1 进入者的威胁\n            \n        - 4.2.2 供应商的议价能力\n            \n        - 4.2.3 购买方的议价能力\n            \n        - 4.2.4 替代品的威胁\n            \n        - 4.2.5 现有竞争者分析\n            \n    - 4.3 本章小结\n        \n4. **第五章 S 公司的内部环境分析**\n    \n    - 5.1 S公司的资源分析\n        \n        - 5.1.1 客户关系\n            \n        - 5.1.2 产品组合\n            \n        - 5.1.3 销售团队\n            \n    - 5.2 S公司的能力分析\n        \n        - 5.2.1 成本管理能力\n            \n        - 5.2.2 产品营销能力\n            \n        - 5.2.3 售后服务能力\n            \n        - 5.2.4 市场测象力\n            \n    - 5.3 S公司的VRIO分析\n        \n    - 5.4 本章小结\n        \n5. **第六章 S 公司的SWOT 分析**\n    \n    - 6.1 S公司的SWOT分析\n        \n        - 6.1.1 优势分析\n            \n        - 6.1.2 劣势分析\n            \n        - 6.1.3 机会分析\n            \n        - 6.1.4 威胁分析\n            \n    - 6.2 S公司的SWOT策略矩阵\n        \n    - 6.3 发展战略选择\n        \n        - 6.3.1 公司愿景\n            \n        - 6.3.2 战略定位\n            \n        - 6.3.3 战略目标设定\n            \n    - 6.4 竞争战略选择\n        \n6. **第七章 S 公司的未来发展战略实施**\n    \n    - 7.1 战略实施举措\n        \n    - 7.2 拓展与一线品牌的合作，构建强大的产品组合\n        \n    - 7.3 覆盖更多的医院，提升服务的细致化运营\n        \n    - 7.4 打造自营品牌\n        \n    - 7.5 战略保障措施\n        \n        - 7.5.1 完善薪酬激励机制\n            \n        - 7.5.2 探索多元化融资渠道\n            \n        - 7.5.3 建立研发团队\n            \n7. **第八章 结论与展望**\n    \n    - 8.1 结论\n        \n    - 8.2 展望\n        \n\n**论文选题意义及内容概要**\n\n医用耗材行业作为医疗卫生体系的重要组成部分，近年来呈现快速增长态势，但同时也面临着较多挑战。在这一背景下，研究医用耗材经销商的发展战略对于推动行业健康发展具有重要价值。\n\n本文以S公司为研"}
	],
	"edges":[
		{"id":"a035253706aeb4ce","fromNode":"7e65375259444dab","fromSide":"left","toNode":"fe53957a4d2b177c","toSide":"right"},
		{"id":"8766828b2e6021dc","fromNode":"dae8e3a93dd3e3de","fromSide":"left","toNode":"fe53957a4d2b177c","toSide":"right"},
		{"id":"423fbc58a26f0c5f","fromNode":"c636dc1844c8e08f","fromSide":"left","toNode":"fe53957a4d2b177c","toSide":"right"},
		{"id":"8ee2f52a37832682","fromNode":"a449addfa57cb1b0","fromSide":"left","toNode":"c8f7b25887d09f19","toSide":"right"},
		{"id":"edd9ca03243b6211","fromNode":"cf4ba1235863a054","fromSide":"left","toNode":"c8f7b25887d09f19","toSide":"right"},
		{"id":"ba60e668444dccfb","fromNode":"fe53957a4d2b177c","fromSide":"left","toNode":"bf7b9a73e4378d2e","toSide":"right"},
		{"id":"c967babe15a9195c","fromNode":"c8f7b25887d09f19","fromSide":"left","toNode":"bf7b9a73e4378d2e","toSide":"right"}
	]
}