{
	"nodes":[
		{"id":"5428354349c70083","type":"text","text":"传统文化的创造性转化和创新性发展案例\n\n文化激活\n\n怎么运转的？\n怎么激活文化的属性的？\n这个工作室\n为什么要做这么一件事情？\n\n马克思主义与中国传统文化的第二次结合\n\n还做了哪些别的事情？\n哪些成功了哪些没成功？\n\n这里面如何考虑钱、资本约束的？\n\n文化资源a\n媒体矩阵\n文化兴趣\n\n技术路线图\n\n访谈提纲\n\n介绍信模板 \n\n","x":-686,"y":-1054,"width":357,"height":679},
		{"id":"cc44cbe8a10ccc1c","type":"text","text":"# 采访提纲\n如果使我们来做这样的事情去挖掘自己家乡的这样的文化资源该怎么做？\n\n\n形成一篇访谈提纲\n（森涵/何沐熹/才华）\n","x":-275,"y":-929,"width":250,"height":347},
		{"id":"1b1d58ba10d54771","type":"text","text":"# 介绍信等相关文件\n10.27日完成访谈提纲\n和许老师交流并把介绍信做出来\n（张玺）","x":17,"y":-928,"width":273,"height":346},
		{"id":"77b18c46ce2ce5c0","type":"text","text":"# 进行采访\n\n暂定时间11.2日下午\n（卓安琪/成哲/张玺）\n\n取得联系、约定时间","x":323,"y":-928,"width":250,"height":346},
		{"id":"34f0f50f704fa87b","type":"text","text":"# 总结采访结果\n\n（子睿）\n\n","x":611,"y":-929,"width":203,"height":347},
		{"id":"2557716c7eca9310","type":"text","text":"2300粉丝\n之前是做的考研复试吸了一波粉丝\n未来想做一点读书笔记研究\n和实用技巧分享","x":-125,"y":224,"width":250,"height":199},
		{"id":"855c021ecf21db28","type":"text","text":"🎓  山东大学 → 厦门大学硕士生  \n💪  Knowledge is power | Power is power \n👓 神作研习生\n🔑 分享每一次实践所认识到的规律\n又学习 又锻炼\n再也没有比发现这个世界真相更加有意思的事情了\n\n\n\n","x":-161,"y":731,"width":421,"height":243},
		{"id":"9964b3e3c26b1763","type":"text","text":"# 第二次修改稿子\n\n排版 \n暂定时间：11.9日\n\n1.  格式再完美一点\n（文档引用格式的修改）\n\na.  一级二级三级标题的设置\n\nb.  三级标题跟公文的标准\n\n2.  章节之间的联系\n\n3.  第二章和第四 新媒体部分\n\n4.  五六章有点重复\n（对应章节负责人修改）\n\n5.  书面化表达","x":112,"y":-430,"width":307,"height":547},
		{"id":"cb0e295a6f2a8ed8","type":"text","text":"# 这是我的目标\n不管是文化艺术还是生存艺术，有道无术，术尚可求也。有术无道，止于术。**你的前途在哪儿？** 就在无明众生，众生没有真理真相，只有好恶，所以你才有价值。觉悟天道，是名开天眼。你需要的就是一双天眼，一双剥离了政治、文化、传统、道德、宗教之分别的眼睛，然后再如实观照政治、文化、传统，把被文化、道德颠倒的真理、真相颠倒过来，随便你怎么写怎么拍都是新意和深度， **这就是钱，**就是名利、成就、价值，随便你能说的什么。”","x":288,"y":179,"width":263,"height":489},
		{"id":"4cd10c77dc6606dd","x":746,"y":369,"width":506,"height":412,"type":"text","text":"不要落入西西弗斯的陷阱|\n\n"}
	],
	"edges":[
		{"id":"e0bd6d0c2b4eb14d","fromNode":"cc44cbe8a10ccc1c","fromSide":"right","toNode":"1b1d58ba10d54771","toSide":"left"},
		{"id":"05f6aab2e93e7b8c","fromNode":"1b1d58ba10d54771","fromSide":"right","toNode":"77b18c46ce2ce5c0","toSide":"left"},
		{"id":"7f430d302d1c5925","fromNode":"77b18c46ce2ce5c0","fromSide":"right","toNode":"34f0f50f704fa87b","toSide":"left"},
		{"id":"4f1e30b64bdc673c","fromNode":"34f0f50f704fa87b","fromSide":"bottom","toNode":"9964b3e3c26b1763","toSide":"top"}
	]
}