{
	"nodes":[
		{"id":"b9ae1f9111b482cc","type":"text","text":"【怎么促进清洁能源消纳-**煤电已经比较完善了**】---有重点\n\n-现状-为什么比以前差或者比以前好-目前消纳问题处于什么的状态-数据\n\n政府为什么不够有效？\n\n电网侧-新能源-储能 的情况。\n\n如果储能不够经济性\n\n市场\n\n碳交易\n\n接下来怎么做？--政策建议\n\n数据不能单从网上抄\n\n国外的消纳问题如何处理的。-在国内的话是不是够管用？-- 提炼出重点和国内\n\n如何有效促进清洁能源消纳？\n\n电力系统消纳能力已成为影响新能源发展节奏的一大主线。\n\n围绕：\n\n-现状-为什么比以前差或者比以前好-目前消纳问题处于什么的状态-数据\n\n政府为什么不够有效？","x":385,"y":-360,"width":535,"height":640},
		{"id":"729c04a79168be26","type":"text","text":"# 第一、态度问题，做事就要扑倒在事儿上，拉进自己和事儿之间的距离。（包括物理距离）\n\n**简单：总是特别想完成目标，总是俯下身子去完成目标！**\n\n**以下是背后存在的一种规律性：**\n如果我想让一件事情达到我预期的结果。比方说x，我想让x成为预期的结果，在执行x的时候我又碰到了y，碰到y我就又想让x成为我想成为的结果。\n这是不可能的事情。y可能很好，如果y真的好过x，如果说y的成功能比x的成功更让我开心，那我就不做x去做y了，但是如果y做不到，那就不要去做y。如果既想做x，又想做y，这里面一定存在一个顺序的问题。\n我们必须认识到：\n**我们必须先做x或者做y**。\n**或者，我们尽可能快的，先把x做完了再去做y。**\n**我们总是尽可能全都要，但是，如果说**\n如果担心y忘了，把y放到**备忘录里面去。**\n（苹果打开备忘录是十分的方便的）\n一般的，y往往是一些鸡零狗碎的事情。而x则是一些ture stuff，能让你非常有成就感的事情。\n","x":-800,"y":460,"width":520,"height":580},
		{"id":"1cf2ba064dc80b6e","type":"text","text":"# 第二、花时间去分析问题，拿出10%-20%的时间去分析问题。（读题干，即使不是深思熟虑，也要尽快的去分析问题）\n\n\n\n\n","x":-60,"y":460,"width":520,"height":580},
		{"id":"77ad7f5852d3383e","type":"text","text":"# 认真干事儿的原则","x":-310,"y":320,"width":250,"height":60},
		{"id":"d41324671a4263e6","type":"text","text":"# 问题诊断\n\n\n### 为什么一下午时间搞不定？\n\n下午状态有点不行。\n感觉回女生消息有点分散注意力了\n\n**时间管理存在问题？**\n\n要抽出大块儿的时间去解决这个问题？\n而且写发展报告的时候，会有点不舒服的感觉。有点疼痛或者说痛苦。\n我们必须把这种疼痛转向为 **”成长的疼痛“**\n\n**it hurts but i am getting better!**\n\n**还是效率问题？**\n\n### 时间管理存在什么问题？\n\n自己实际在报告上投入了多少时间？\n是自己时间的投入不够？\n\n14:00--18:00 将近四个小时。\n\n\n### 效率问题\n\n✅\n效率存在什么问题？\n是自己不熟练还是？\n\n**存在一种情况，做项目的时候去看一看手机的消息**\n\n\n还是效率问题和方法论的问题。\n- 应该以一种什么样的姿态？\n- 应该怎么处理？\n\n\n两个重要的原则：\n\n第一、态度问题，做事就要扑倒在事儿上，拉进自己和事儿之间的距离。（包括物理距离）\n**这里存在一种规律性：**\n如果我想让一件事情达到我预期的结果。比方说x，我想让x成为预期的结果，在执行x的时候我又碰到了y，碰到y我就又想让x成为我想成为的结果。\n这是不可能的事情。y可能很好，如果y真的好过x，如果说y的成功能比x的成功更让我开心，那我就不做x去做y了，但是如果y做不到，那就不要去做y。如果既想做x，又想做y，这里面一定存在一个顺序的问题。\n我们必须认识到：\n**我们必须先做x或者做y**。\n**或者，我们尽可能快的，先把x做完了再去做y。**\n**我们总是尽可能全都要，但是，如果说**\n如果担心y忘了，把y放到**备忘录里面去。**\n（苹果打开备忘录是十分的方便的）\n一般的，y往往是一些鸡零狗碎的事情。而x则是一些ture stuff，能让你非常有成就感的事情。\n\n第二、花时间去分析问题，拿出10%-20%的时间去分析问题。（读题干，即使不是深思熟虑，也要尽快的去分析问题）\n\n3个小时的事情， 18分钟或者36分钟。20-30\n\n2个小时的事情，12分钟或者24分钟.10-20\n\n1个小时的事情，6分钟或者12分钟。5-10\n\n\n如果说这个事情超出通常范围的时间段，那么我就需要花一个小时左右，深思熟虑。而不是立马去做他\n\n\n分析什么？\n\n能源发展报告，广义上来说就是写作。\n\n写能源发展报告，符合广义上写作的一般规律。\n\n写作的一般规律是什么？\n\n是结构化的思维。\n\n写作的一般规律是，首先要一个主题，一个issue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":-800,"y":-260,"width":960,"height":440}
	],
	"edges":[
		{"id":"0379c59139b00d9e","fromNode":"77ad7f5852d3383e","fromSide":"bottom","toNode":"729c04a79168be26","toSide":"top"},
		{"id":"ae18ee2fd64e66e1","fromNode":"77ad7f5852d3383e","fromSide":"bottom","toNode":"1cf2ba064dc80b6e","toSide":"top"}
	]
}