{
	"nodes":[
		{"id":"b9ae1f9111b482cc","type":"text","text":"【怎么促进清洁能源消纳-**煤电已经比较完善了**】---有重点\n\n-现状-为什么比以前差或者比以前好-目前消纳问题处于什么的状态-数据\n\n政府为什么不够有效？\n\n电网侧-新能源-储能 的情况。\n\n如果储能不够经济性\n\n市场\n\n碳交易\n\n接下来怎么做？--政策建议\n\n数据不能单从网上抄\n\n国外的消纳问题如何处理的。-在国内的话是不是够管用？-- 提炼出重点和国内\n\n如何有效促进清洁能源消纳？\n\n电力系统消纳能力已成为影响新能源发展节奏的一大主线。\n\n围绕：\n\n-现状-为什么比以前差或者比以前好-目前消纳问题处于什么的状态-数据\n\n政府为什么不够有效？","x":385,"y":-360,"width":535,"height":640},
		{"id":"729c04a79168be26","type":"text","text":"# 第一、态度问题，做事就要扑倒在事儿上，拉进自己和事儿之间的距离。（包括物理距离）\n\n**简单：总是特别想完成目标，总是俯下身子去完成目标！**\n\n**以下是背后存在的一种规律性：**\n如果我想让一件事情达到我预期的结果。比方说x，我想让x成为预期的结果，在执行x的时候我又碰到了y，碰到y我就又想让x成为我想成为的结果。\n这是不可能的事情。y可能很好，如果y真的好过x，如果说y的成功能比x的成功更让我开心，那我就不做x去做y了，但是如果y做不到，那就不要去做y。如果既想做x，又想做y，这里面一定存在一个顺序的问题。\n我们必须认识到：\n**我们必须先做x或者做y**。\n**或者，我们尽可能快的，先把x做完了再去做y。**\n**我们总是尽可能全都要，但是，如果说**\n如果担心y忘了，把y放到**备忘录里面去。**\n（苹果打开备忘录是十分的方便的）\n一般的，y往往是一些鸡零狗碎的事情。而x则是一些ture stuff，能让你非常有成就感的事情。\n","x":-800,"y":460,"width":520,"height":580},
		{"id":"1cf2ba064dc80b6e","type":"text","text":"# 第二、花时间去分析问题，拿出10%-20%的时间去分析问题。（读题干，即使不是深思熟虑，也要尽快的去分析问题）\n\n\n\n\n","x":-60,"y":460,"width":520,"height":580},
		{"id":"77ad7f5852d3383e","type":"text","text":"# 认真干事儿的原则","x":-310,"y":320,"width":250,"height":60},
		{"id":"d41324671a4263e6","type":"text","text":"# 为什么早上7:30醒不来？\n\n\n\n 为什么早上7:30醒不来？ 早上7:30的闹钟响了，我应该是眼睛睁开了，但是没有选择起来 为什么没有选择起来？ 因为说实话，不知道早上起来干什么，写那个论文吗？ 为什么早上起来不知道干什么？\n从两方面来讲， 一方面想起来的这个动机不足不足吗？其实满足的早上起来可以干很多事儿。\n另一方面是不想起的，这个力量比较顽固，因为赖床赖一会儿很舒服， 做一个 plan 把早上想要做的事情给想好，这是第一 第二早点睡，今天12:00就睡，这样的话就睡眠足了，也就不那么想赖床了。\n\n为什么没有计划\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":-800,"y":-1200,"width":960,"height":540},
		{"id":"b3dc494443292e56","type":"text","text":"# 为什么来到图书馆就是刷手机？\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":334,"y":-1200,"width":960,"height":540}
	],
	"edges":[
		{"id":"0379c59139b00d9e","fromNode":"77ad7f5852d3383e","fromSide":"bottom","toNode":"729c04a79168be26","toSide":"top"},
		{"id":"ae18ee2fd64e66e1","fromNode":"77ad7f5852d3383e","fromSide":"bottom","toNode":"1cf2ba064dc80b6e","toSide":"top"}
	]
}